vercel.json (before)
{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/woocommerce/[...path].js": {
      "memory": 512,
      "maxDuration": 15,
      "regions": ["cdg1"]
    }
  },
  "rewrites": [
    {
      "source": "/api/woocommerce/:path*",
      "destination": "/api/woocommerce/[...path]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Accept, Nonce, Cart-Token"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Nonce, Set-Cookie, Cart-Token"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "regions": ["cdg1"],
  "functions": {
    "api/woocommerce/[...path].js": {
      "memory": 512,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/woocommerce/:path*",
      "destination": "/api/woocommerce/[...path]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Accept, Nonce, Cart-Token"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "Nonce, Set-Cookie, Cart-Token"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -5,11 +5,11 @@
   "devCommand": "npm run dev",
   "installCommand": "npm install",
   "framework": "vite",
+  "regions": ["cdg1"],
   "functions": {
     "api/woocommerce/[...path].js": {
       "memory": 512,
-      "maxDuration": 15,
-      "regions": ["cdg1"]
+      "maxDuration": 15
     }
   },
   "rewrites": [
